2023/06/11
1.1 C#简介
C#是.NET平台的主打语言
C#对于可以实现同种功能的语法仅保留一种最常用的写法。
C#是面向对象语言，支持单一继承。
Visual Studio 工具-导入和导出设置-重置所有设置-下一步-Visual C#开发设置
Visual Studio 中 用solution来组织多个project
1.4 编译
把数以万计的简单指令链接在一起，就可以准确而高效的完成复杂工作。
机器语言-汇编语言-高级语言
源代码---编译器--->机器语言
C#源代码---初次编译--->MSIL(微软中间语言)---二次编译(JIT即时编译)--->机器语言


2023/06/12
十进制 0 1 2 3 4 5 6 7 8 9

八进制 0 1 2 3 4 5 6 7 11 12

二进制 0 1 10 11 100 101 110 111 1000 1001 1010 1011 1100 1101 1110

（1）多进制转二进制：除以二取余法,因为对于二进制，大于等于2的数都应该进位，只有0和1能够作为余数保留下来，因此通过反复除2，直至被除数被分解为0或1为止。



1.6数据和内存

数据以二进制的形式存放在内存中，
内存是由众多具有两个状态的电子开关组成的。电子开关打开时，代表1；闭合时，代表0。每个电子开关成为一个比特（bit）或位

一般用8个二进制位组成一个字节（Byte），一个字节可以表示0~255之间的整数，即[0,255]
计算机内存是由很多排列整齐的字节组成，为了管理方便，每个字节都有相应的位置编号，即该字节的地址。通过地址可以找到内存中任何一个字节的内容。
1 KB = 1024 B
1 MB = 1024 KB
1 GB = 1024 MB

2 变量

程序的核心是处理数据.
赋值运算符（=）的作用是把在=右侧的表达式值，写入变量所在的内存空间。
使用变量前必须先声明变量。
正数的补码是它本身，
负数的补码
	1将该数的绝对值表示成二进制形式
	2按位取反
	3再加1

2.1.3 short 型 => 仅占用2个字节
2.1.5 uint 型 =>无符号位
Ctrl+F5 启动编译，如果编译阶段没有错误，则启动程序。
2.2实数型变量
float 变量在内存中占4个字节(32位)
实数型数据=符号位+小数部分+指数

备注：1 Byte =8 bits

2.3.5 ASCII and Unicode








