2023/06/11
1.1 C#简介
C#是.NET平台的主打语言
C#对于可以实现同种功能的语法仅保留一种最常用的写法。
C#是面向对象语言，支持单一继承。
Visual Studio 工具-导入和导出设置-重置所有设置-下一步-Visual C#开发设置
Visual Studio 中 用solution来组织多个project
1.4 编译
把数以万计的简单指令链接在一起，就可以准确而高效的完成复杂工作。
机器语言-汇编语言-高级语言
源代码---编译器--->机器语言
C#源代码---初次编译--->MSIL(微软中间语言)---二次编译(JIT即时编译)--->机器语言

虽然过程比较麻烦，但是GitHub还是能用来作为笔记本的分布式仓库。在这个过程中我也学到了如何创建仓库、保存文件、上传文件、拉取文件、切换至本地仓库。
过程中的那种急躁感，伴随着顺利解决问题的成就感，一下被冲散了。

2023/06/12
十进制 0 1 2 3 4 5 6 7 8 9

八进制 0 1 2 3 4 5 6 7 11 12

二进制 0 1 10 11 100 101 110 111 1000 1001 1010 1011 1100 1101 1110

（1）多进制转二进制：除以二取余法
是因为开vpn所以推不上去吗？ ：{ 似乎不是
是因为网络不够快吗？